@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$moderateViolet: hsl(263, 55%, 52%);
$darkgrayishBlue: hsl(217, 19%, 35%);
$darkblackishBlue: hsl(219, 29%, 14%);

$lightGray: hsl(0, 0%, 81%);
$lightgrayishBlue: hsl(210, 46%, 95%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    background-color: $lightgrayishBlue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Barlow Semi Condensed";
}

.testimonials {
    display: grid;
    justify-items: center;
    grid-gap: 25px;
    grid-template-columns: 230px 230px 230px 230px;

    &__review {
        padding: 30px;
        border-radius: 5px;
    }

    &__review-1 {
        grid-column: 1 / 3;
        background: $moderateViolet url(/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position-x: 80%;
        color: white;
    }

    &__review-2 {
        grid-column: 3 / 4;
        background-color: $darkgrayishBlue;
        color: white;
    }

    &__review-3 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        background-color: white;
        box-shadow: 15px 15px 20px hsla(0, 0%, 0%, 0.1);
    }

    &__color_gray {
        opacity: 0.8;
    }

    &__review-4 {
        grid-column: 1 / 2;
        background-color: white;
        box-shadow: 15px 15px 15px hsla(0, 0%, 0%, 0.1);
    }

    &__review-5 {
        grid-column: 2 / 4;
        background-color: $darkblackishBlue;
        color: white;
    }

    &__person {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__avatar {
        height: 25px;
        width: 25px;
        border-radius: 50px;
    }

    &__graduate {
        display: flex;
        flex-direction: column;
        gap: 2px;
        font-size: 0.7rem;
    }

    &__verified-graduate {
        opacity: 0.5;
    }

    &__title {
        padding: 15px 0;
        font-size: 1.1rem;
    }

    &__description {
        opacity: 0.7;
        font-size: 0.7rem;
    }
}

@media (max-width: 1000px) {
    body {
        height: 100%;
    }

    .testimonials {
        grid-template-columns: 400px;
        margin: 50px 0;

        &__review-1,
        &__review-2,
        &__review-3,
        &__review-4,
        &__review-5 {
            grid-column: initial;
            grid-row: initial;
        }

        &__review-3 {
            order: 1;
        }
    }
}
